body {
  background-color: hsl(30, 54%, 90%);
}

main {
  display: flex;
  margin: 10% 0;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 15px;
}

ul,
ol {
  padding-inline-start: 15px;
}

li {
  padding-inline-start: 18px;
}
li::marker {
  font-weight: bold;
  color: hsl(14, 45%, 36%);
}

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p,
li,
span {
  font-family: Outfit, sans-serif;
  font-size: 16px;
  color: hsl(30, 10%, 34%);
}

li {
  margin-bottom: 15px;
}

.bold {
  font-weight: 700;
}

.divider {
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(30, 18%, 87%);
}

.card {
  width: 100%;
  max-width: 700px;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
}
.card img {
  max-width: 100%;
  border-radius: 20px;
}

.card-header {
  padding: 40px;
  padding-bottom: 0px;
}

.card-body {
  padding: 0px 40px;
  padding-bottom: 40px;
}

h1 {
  font-family: Young Serif, serif;
  font-size: 2em;
  color: hsl(14, 45%, 36%);
}

.main-title {
  font-weight: 400;
  font-size: 2.5em;
  margin-bottom: 15px;
  color: hsl(24, 5%, 18%);
}

.note {
  background-color: hsl(330, 100%, 98%);
  padding: 10px 25px;
}
.note h1 {
  font-family: Outfit, sans-serif;
  color: hsl(332, 51%, 32%);
  font-size: 1.5em;
}
.note li::marker {
  color: hsl(332, 51%, 32%);
}

.nutrition-table .divider {
  padding-bottom: 14px;
  padding-top: 14px;
}
.nutrition-table .bold {
  color: hsl(14, 45%, 36%);
}
.nutrition-table .divider:last-child {
  border: 0px;
  padding-bottom: 0px;
}

.attribution {
  font-size: 11px;
  margin: 30px 0px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 480px) {
  body {
    margin: 0;
  }
  main {
    margin: 0;
  }
  .card-header {
    padding: 0;
  }
  .card-header img {
    border-radius: 0px;
  }
  .main-title {
    font-size: 2em;
    line-height: 30px;
  }
  .card-body {
    padding-left: 30px;
    padding-right: 30px;
  }
}/*# sourceMappingURL=style.css.map */